# set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# set smaller delay when sending commands
set -sg escape-time 1

# keybinding to reload tmux conf and paste buffer
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind t capture-pane\; save-buffer buffer.txt\; display "Saved!"

# send the prefix to client inside window
bind-key C-a send-prefix

# scrollback buffer n lines
set -g history-limit 5000000

# expect utf-8 sequences
setw -g utf8 on
set -g status-utf8 on

# put window list in center
set -g status-justify centre

# show which windows have activity
setw -g monitor-activity on
set -g visual-activity on

# tmux must use 256 color term
set -g default-terminal "screen-256color"

# xterm-style function key sequences
setw -g xterm-keys on

# display visible indicator of each pane
bind-key w display-panes

# Navigate panes vim-style
bind-key -r h select-window -t :-
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+
bind-key -r l select-window -t :+

# vi-style controls for copy mode
setw -g mode-keys vi

# enable mouse selection in copy mode
setw -g mode-mouse on

# list all paste buffers (default key is '#')
bind-key b list-buffers

# choose buffer to paste interactively (default key was '=')
bind-key p choose-buffer

# use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# Statusbar settings 

# toggle statusbar
bind-key s set status

# use vi-style key bindings in the status line
set -g status-keys vi

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

# default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
setw -g window-status-current-attr underscore

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# switch between active sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

# Pipe pane output to log
bind P pipe-pane -o "cat >>~/#S.#W.log"\; display "Toggled logging to ~/#S.#W.log"

source '~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
